{
  "name": "resume",
  "description": "resume",
  "main": "script.js",
  "authors": [
    "NeoNemo & VPh"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
